####################################################################
# FlickrSorter Configuration 

# - Authentication Token : your personal token, retrieve during 1st connection
auth.token=72157649005252838-6d62858c0df789a1

# - Authentication Token Secret : your personal token, retrieve during 1st connection
auth.token.secret=631f055a2243323e


####################################################################
# Log4j Logger Configuration        

# Root logger option
log4j.rootLogger=DEBUG, stdout, report, file
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c:%L) - %m%n
 
 # Direct log messages to a log HTML report
log4j.appender.report.Threshold=INFO
log4j.appender.report=org.apache.log4j.RollingFileAppender
log4j.appender.report.File=Logs/FlickrSorter.html
log4j.appender.report.MaxFileSize=100kb
log4j.appender.report.MaxBackupIndex=10
log4j.appender.report.layout=org.ahuh.flickr.sorter.log.CustomHTMLLayout
log4j.appender.report.layout.Title=FlickrSorter Log
log4j.appender.report.layout.LocationInfo=true
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Logs/FlickrSorter.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c:%L) - %m%n

#assign appender to your own logger
log4j.logger.org.ahuh.flickr.sorter=DEBUG

